%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 ft=erlang et

{application, erlcloud,
 [{description, "Erlang cloud computing library"},
  {vsn, "0.9.2"},
  {registered, []},
  {applications, [stdlib,
                  kernel,
                  crypto,
                  asn1,
                  public_key,
                  ssl,
                  xmerl,
                  inets,
                  jsx,
                  fusco]},
  {modules, []},
  {mod, {erlcloud_app, []}},
  {env, [
         {pools, [{erlcloud_pool, [{pool_size, 500}]}]},
         {implicit_pool_size, 100}
        ]}
 ]
}.
